In [2]:
import pandas as pd

In [3]:
# pd.read_csv('movies.csv')

In [9]:
pd.read_csv('file.tsv',sep='\t')

          0    50  5  881250949
0         0   172  5  881250949
1         0   133  1  881250949
2       196   242  3  881250949
3       186   302  3  891717742
4        22   377  1  878887116
...     ...   ... ..        ...
99997   880   476  3  880175444
99998   716   204  5  879795543
99999   276  1090  1  874795795
100000   13   225  2  882399156
100001   12   203  3  879959583

[100002 rows x 4 columns]

In [11]:
pd.read_csv('file.tsv',sep='\t',names=['id','votes','rating','gross'])

         id  votes  rating      gross
0         0     50       5  881250949
1         0    172       5  881250949
2         0    133       1  881250949
3       196    242       3  881250949
4       186    302       3  891717742
...     ...    ...     ...        ...
99998   880    476       3  880175444
99999   716    204       5  879795543
100000  276   1090       1  874795795
100001   13    225       2  882399156
100002   12    203       3  879959583

[100003 rows x 4 columns]

In [13]:
pd.read_csv('file.tsv',sep='\t',names=['id','votes','rating','gross'],index_col=0)

     votes  rating      gross
id
0       50       5  881250949
0      172       5  881250949
0      133       1  881250949
196    242       3  881250949
186    302       3  891717742
..     ...     ...        ...
880    476       3  880175444
716    204       5  879795543
276   1090       1  874795795
13     225       2  882399156
12     203       3  879959583

[100003 rows x 3 columns]

In [15]:
# header if you want to mak
pd.read_csv('file.tsv',sep='\t',header=1)

          0   172  5  881250949
0         0   133  1  881250949
1       196   242  3  881250949
2       186   302  3  891717742
3        22   377  1  878887116
4       244    51  2  880606923
...     ...   ... ..        ...
99996   880   476  3  880175444
99997   716   204  5  879795543
99998   276  1090  1  874795795
99999    13   225  2  882399156
100000   12   203  3  879959583

[100001 rows x 4 columns]

In [17]:
#usecols:used to only fetch needed columns
pd.read_csv('file.tsv',sep='\t',usecols=['0','50'])

          0    50
0         0   172
1         0   133
2       196   242
3       186   302
4        22   377
...     ...   ...
99997   880   476
99998   716   204
99999   276  1090
100000   13   225
100001   12   203

[100002 rows x 2 columns]

In [3]:
# skiprows -used to skip specified rows
pd.read_csv('file.tsv',sep='\t',skiprows=[4,2])

         0    50  5  881250949
0        0   172  5  881250949
1      196   242  3  881250949
2       22   377  1  878887116
3      244    51  2  880606923
4      166   346  1  886397596
...    ...   ... ..        ...
99995  880   476  3  880175444
99996  716   204  5  879795543
99997  276  1090  1  874795795
99998   13   225  2  882399156
99999   12   203  3  879959583

[100000 rows x 4 columns]

In [4]:
# nrows only retriving specified rows
pd.read_csv('file.tsv',sep='\t',nrows=100)

      0    50  5  881250949
0     0   172  5  881250949
1     0   133  1  881250949
2   196   242  3  881250949
3   186   302  3  891717742
4    22   377  1  878887116
..  ...   ... ..        ...
95  279   154  5  875296291
96  145   275  2  885557505
97  119  1153  5  874781198
98   62   498  4  879373848
99   62   382  3  879375537

[100 rows x 4 columns]

In [11]:
# dtype=if you want to change data type of any columns as time of runing
pd.read_csv('file.tsv',sep='\t',dtype={'5':float})

          0    50    5  881250949
0         0   172  5.0  881250949
1         0   133  1.0  881250949
2       196   242  3.0  881250949
3       186   302  3.0  891717742
4        22   377  1.0  878887116
...     ...   ...  ...        ...
99997   880   476  3.0  880175444
99998   716   204  5.0  879795543
99999   276  1090  1.0  874795795
100000   13   225  2.0  882399156
100001   12   203  3.0  879959583

[100002 rows x 4 columns]

In [9]:
# parse_date=[columns name]=is used to convert data type to data rather than object

TypeError: read_csv() got an unexpected keyword argument 'error_bad_lines'. Did you mean 'on_bad_lines'?

In [15]:
# convertors are used to apply function on specified columns
def g(x):
    if int(x)>4:
        return 'greater'
pd.read_csv('file.tsv',sep='\t',dtype={'5':str},converters={'5':g})

C:\Users\Admin\AppData\Local\Temp\ipykernel_10480\3457613859.py:4: ParserWarning: Both a converter and dtype were specified for column 5 - only the converter will be used.
  pd.read_csv('file.tsv',sep='\t',dtype={'5':str},converters={'5':g})

          0    50        5  881250949
0         0   172  greater  881250949
1         0   133     None  881250949
2       196   242     None  881250949
3       186   302     None  891717742
4        22   377     None  878887116
...     ...   ...      ...        ...
99997   880   476     None  880175444
99998   716   204  greater  879795543
99999   276  1090     None  874795795
100000   13   225     None  882399156
100001   12   203     None  879959583

[100002 rows x 4 columns]

In [16]:
# na_vales if you want to make any specified values as na values 
pd.read_csv('file.tsv',sep='\t',na_values=[0])

            0    50  5  881250949
0         NaN   172  5  881250949
1         NaN   133  1  881250949
2       196.0   242  3  881250949
3       186.0   302  3  891717742
4        22.0   377  1  878887116
...       ...   ... ..        ...
99997   880.0   476  3  880175444
99998   716.0   204  5  879795543
99999   276.0  1090  1  874795795
100000   13.0   225  2  882399156
100001   12.0   203  3  879959583

[100002 rows x 4 columns]

In [17]:
# chunksize used to load data in chunks 
dfs=pd.read_csv('file.tsv',sep='\t',chunksize=5000)
for i in dfs:
    print(i.shape)

(5000, 4)
(5000, 4)
(5000, 4)
(5000, 4)
(5000, 4)
(5000, 4)
(5000, 4)
(5000, 4)
(5000, 4)
(5000, 4)
(5000, 4)
(5000, 4)
(5000, 4)
(5000, 4)
(5000, 4)
(5000, 4)
(5000, 4)
(5000, 4)
(5000, 4)
(5000, 4)
(2, 4)