In [1]:
import pandas as pd

In [5]:
# 1. Create a Pandas Series from a list [10, 20, 30, 40, 50].  
list=[10, 20, 30, 40, 50]
print(pd.Series(list))

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [7]:
# 2. Create a Pandas Series from a dictionary { 'a': 100, 'b': 200, 'c': 300, 'd': 400 }.  
dictionary={ 'a': 100, 'b': 200, 'c': 300, 'd': 400 }
print(pd.Series(dictionary))

a    100
b    200
c    300
d    400
dtype: int64

In [14]:
# 3. Create a Pandas Series with values [5, 10, 15, 20, 25] and set the index labels as ['A', 'B', 'C', 'D', 'E'].  
values=[5, 10, 15, 20, 25]
s=pd.Series(values,index=['A', 'B', 'C', 'D', 'E'])
s

A     5
B    10
C    15
D    20
E    25
dtype: int64

In [13]:
# 4. Access the 3rd element from a given Series.  
print(s[2])

15

C:\Users\Admin\AppData\Local\Temp\ipykernel_9432\2127384073.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(s[2])

In [16]:
# 5. Retrieve elements from a Series where values are greater than 15. 
print(s[s>15])

D    20
E    25
dtype: int64

In [20]:
# 6. Find the sum, mean, and standard deviation of a Pandas Series containing [2, 4, 6, 8, 10].
s=pd.Series([2, 4, 6, 8, 10])
print(s.sum())
print(s.mean())
print(s.std())

30
6.0
3.1622776601683795

In [23]:
# 7. Check if the value 20 exists in a Pandas Series with values [10, 20, 30, 40, 50].  
s=pd.Series([10, 20, 30, 40, 50])
print(20 in s.values)

True

In [24]:
# 8. Convert a NumPy array [1, 2, 3, 4, 5] into a Pandas Series. 
import numpy as np
a=np.array([1,2,3,4,5])
print(pd.Series(a))

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [33]:
# 9. Create a Pandas Series with 10 random numbers between 1 and 100
from numpy import random as rd
a=rd.randint(1,100,(10,))
s=pd.Series(a)

In [37]:
# 10. Replace all values greater than 50 in a Series with 50.  
s[s>50]=50
print(s)

0    14
1    50
2    50
3    50
4    50
5    50
6    22
7    50
8    50
9    42
dtype: int32

In [39]:
# 11. Convert a Pandas Series [1, 2, np.nan, 4, 5] into integers by filling NaN values with 0.
s=pd.Series([1, 2, np.nan, 4, 5])
print(s.fillna(0))

0    1.0
1    2.0
2    0.0
3    4.0
4    5.0
dtype: float64

In [40]:
# 12. Change the index of a Series to ['X', 'Y', 'Z', 'W', 'V'] for values [10, 20, 30, 40, 50].  
pd.Series([10, 20, 30, 40, 50],index=['X', 'Y', 'Z', 'W', 'V'] )

X    10
Y    20
Z    30
W    40
V    50
dtype: int64

In [50]:
# 13. Sort a Pandas Series with values [30, 10, 50, 20, 40] in descending order.  
s=pd.Series([30, 10, 50, 20, 40])
print(s.sort_values(ascending=False))

2    50
4    40
0    30
3    20
1    10
dtype: int64

In [52]:
# 14. Apply a lambda function to square each value in a Pandas Series with values [2, 3, 4, 5, 6]. 
s=pd.Series([2, 3, 4, 5, 6])
s.apply(lambda x:x**2)

0     4
1     9
2    16
3    25
4    36
dtype: int64

In [53]:
# 15. Convert a Pandas Series of temperature in Celsius [0, 10, 20, 30] to Fahrenheit using the formula F = C * 9/5 + 32.
c=pd.Series([0, 10, 20, 30])
c*(9/5)+32

0    32.0
1    50.0
2    68.0
3    86.0
dtype: float64

# 6-02-2025

In [4]:
df=pd.read_csv('student.csv')

In [9]:
df

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0    male
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0  My John Rob  Fifth  78.0    male
7    8.0       Asruid   Five  85.0    male
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  88.0  female
13  14.0         Bigy  Seven   NaN  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny   Nine  18.0    male
19   NaN          NaN   Nine   NaN  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0     Giff Tow  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven   NaN  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [16]:
# printing data from perticular rows and columns
print(df.loc[0,'name'])
df.loc[[1,2,3,4,5],['name','mark']]

John Deo

         name  mark
1    Max Ruin  85.0
2      Arnold  55.0
3  Krish Star  60.0
4   John Mike  60.0
5   Alex John  55.0

In [17]:
# drop all unfilled data
df.dropna()

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0    male
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0  My John Rob  Fifth  78.0    male
7    8.0       Asruid   Five  85.0    male
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny   Nine  18.0    male
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0     Giff Tow  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [18]:
# drop unfilled by column
df

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0    male
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0  My John Rob  Fifth  78.0    male
7    8.0       Asruid   Five  85.0    male
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  88.0  female
13  14.0         Bigy  Seven   NaN  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny   Nine  18.0    male
19   NaN          NaN   Nine   NaN  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0     Giff Tow  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven   NaN  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [19]:
df.dropna(axis=1)

    class  gender
0    Four  female
1   Three    male
2   Three    male
3    Four  female
4    Four  female
5    Four    male
6   Fifth    male
7    Five    male
8     Six    male
9    Four  female
10    Six  female
11    Six  female
12  Seven  female
13  Seven  female
14   Four    male
15   Four    male
16    Six    male
17   Five    male
18   Nine    male
19   Nine  female
20   Four  female
21  Seven  female
22  Eight    male
23  Seven    male
24  Seven    male
25  Seven    male
26  Three  female
27  Seven  female
28  Seven    male
29    Six  female
30   Four    male
31  Seven  female
32    Six  female
33  Seven    male
34    Six  female

In [23]:
# fillna
print(df)
df.fillna('pandas')

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0    male
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0  My John Rob  Fifth  78.0    male
7    8.0       Asruid   Five  85.0    male
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  88.0  female
13  14.0         Bigy  Seven   NaN  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny   Nine  18.0    male
19   NaN          NaN   Nine   NaN  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0     Giff Tow  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven   NaN  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

        id         name  class    mark  gender
0      1.0     John Deo   Four    75.0  female
1      2.0     Max Ruin  Three    85.0    male
2      3.0       Arnold  Three    55.0    male
3      4.0   Krish Star   Four    60.0  female
4      5.0    John Mike   Four    60.0  female
5      6.0    Alex John   Four    55.0    male
6      7.0  My John Rob  Fifth    78.0    male
7      8.0       Asruid   Five    85.0    male
8      9.0      Tes Qry    Six    78.0    male
9     10.0     Big John   Four    55.0  female
10    11.0       Ronald    Six    89.0  female
11    12.0        Recky    Six    94.0  female
12    13.0          Kty  Seven    88.0  female
13    14.0         Bigy  Seven  pandas  female
14    15.0     Tade Row   Four    88.0    male
15    16.0        Gimmy   Four    88.0    male
16    17.0        Tumyu    Six    54.0    male
17    18.0        Honny   Five    75.0    male
18    19.0        Tinny   Nine    18.0    male
19  pandas       pandas   Nine  pandas  female
20    21.0   Babby John   Four    69.0  female
21    22.0       Reggid  Seven    55.0  female
22    23.0        Herod  Eight    79.0    male
23    24.0    Tiddy Now  Seven    78.0    male
24    25.0     Giff Tow  Seven    88.0    male
25    26.0       Crelea  Seven    79.0    male
26    27.0     Big Nose  Three    81.0  female
27    28.0    Rojj Base  Seven    86.0  female
28    29.0  Tess Played  Seven    55.0    male
29    30.0    Reppy Red    Six    79.0  female
30    31.0  Marry Toeey   Four    88.0    male
31    32.0    Binn Rott  Seven  pandas  female
32    33.0    Kenn Rein    Six    96.0  female
33    34.0     Gain Toe  Seven    69.0    male
34    35.0   Rows Noump    Six    88.0  female

In [33]:
# fillina coustom values in columns
# print(
df.fillna({"name":'amit','marks':90})

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0    male
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0  My John Rob  Fifth  78.0    male
7    8.0       Asruid   Five  85.0    male
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  88.0  female
13  14.0         Bigy  Seven   NaN  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny   Nine  18.0    male
19   NaN         amit   Nine   NaN  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0     Giff Tow  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven   NaN  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [26]:
# filling data from previous rows , it means forword fillna
df.fillna(method='ffill')

C:\Users\Admin\AppData\Local\Temp\ipykernel_5900\1193302488.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0    male
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0  My John Rob  Fifth  78.0    male
7    8.0       Asruid   Five  85.0    male
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  88.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny   Nine  18.0    male
19  19.0        Tinny   Nine  18.0  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0     Giff Tow  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  88.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [29]:
df.fillna(method='ffill',axis=1)

C:\Users\Admin\AppData\Local\Temp\ipykernel_5900\2272395643.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill',axis=1)

      id         name  class   mark  gender
0    1.0     John Deo   Four   75.0  female
1    2.0     Max Ruin  Three   85.0    male
2    3.0       Arnold  Three   55.0    male
3    4.0   Krish Star   Four   60.0  female
4    5.0    John Mike   Four   60.0  female
5    6.0    Alex John   Four   55.0    male
6    7.0  My John Rob  Fifth   78.0    male
7    8.0       Asruid   Five   85.0    male
8    9.0      Tes Qry    Six   78.0    male
9   10.0     Big John   Four   55.0  female
10  11.0       Ronald    Six   89.0  female
11  12.0        Recky    Six   94.0  female
12  13.0          Kty  Seven   88.0  female
13  14.0         Bigy  Seven  Seven  female
14  15.0     Tade Row   Four   88.0    male
15  16.0        Gimmy   Four   88.0    male
16  17.0        Tumyu    Six   54.0    male
17  18.0        Honny   Five   75.0    male
18  19.0        Tinny   Nine   18.0    male
19   NaN          NaN   Nine   Nine  female
20  21.0   Babby John   Four   69.0  female
21  22.0       Reggid  Seven   55.0  female
22  23.0        Herod  Eight   79.0    male
23  24.0    Tiddy Now  Seven   78.0    male
24  25.0     Giff Tow  Seven   88.0    male
25  26.0       Crelea  Seven   79.0    male
26  27.0     Big Nose  Three   81.0  female
27  28.0    Rojj Base  Seven   86.0  female
28  29.0  Tess Played  Seven   55.0    male
29  30.0    Reppy Red    Six   79.0  female
30  31.0  Marry Toeey   Four   88.0    male
31  32.0    Binn Rott  Seven  Seven  female
32  33.0    Kenn Rein    Six   96.0  female
33  34.0     Gain Toe  Seven   69.0    male
34  35.0   Rows Noump    Six   88.0  female

# Merging

In [38]:
#merging two dataframe
x=pd.DataFrame({'A':[1,2,3,4,5],'B':[6,7,8,9,10]})
y=pd.DataFrame({'A':[1,2,3,4,5],'C':[16,17,18,19,20]})
pd.merge(x,y,on='A')

   A   B   C
0  1   6  16
1  2   7  17
2  3   8  18
3  4   9  19
4  5  10  20

In [43]:
#merging two dataframe right
x=pd.DataFrame({'A':[1,2,3,4,5],'B':[6,7,8,9,10]})
y=pd.DataFrame({'A':[1,2,3,6,8],'C':[16,17,18,19,20]})
pd.merge(x,y,how='right')

   A    B   C
0  1  6.0  16
1  2  7.0  17
2  3  8.0  18
3  6  NaN  19
4  8  NaN  20

In [44]:
#merging two dataframe left
x=pd.DataFrame({'A':[1,2,3,4,5],'B':[6,7,8,9,10]})
y=pd.DataFrame({'A':[1,2,3,6,8],'C':[16,17,18,19,20]})
pd.merge(x,y,how='left')

   A   B     C
0  1   6  16.0
1  2   7  17.0
2  3   8  18.0
3  4   9   NaN
4  5  10   NaN

# Cancate Series

In [45]:
x=pd.Series([1,2,3,4,5])
y=pd.Series([6,7,8,9,10])
pd.concat([x,y])

0     1
1     2
2     3
3     4
4     5
0     6
1     7
2     8
3     9
4    10
dtype: int64

In [ ]:
import pandas as pd