In [2]:
import pandas as pd

In [4]:
df1=pd.read_csv('students.csv')

In [12]:
df1.head(1)

   student_id           name  partner
0           1  Kailash Harjo       23

In [15]:
stud2=df1[['student_id','name']]

In [16]:
stud2.head(1)

   student_id           name
0           1  Kailash Harjo

# Concat()
#### - Horizontally
#### - verticaly
#### - ignore_index
#### - Multiindexing
->

In [22]:
# concating Horizontally
pd.concat([df1,stud2])

    student_id                name  partner
0            1       Kailash Harjo     23.0
1            2         Esha Butala      1.0
2            3      Parveen Bhalla      3.0
3            4         Marlo Dugal     14.0
4            5         Kusum Bahri      6.0
5            6  Lakshmi Contractor     10.0
6            7        Tarun Thaker      9.0
7            8      Radheshyam Dey      5.0
8            9   Nitika Chatterjee      4.0
9           10      Aayushman Sant      8.0
10          11  David Mukhopadhyay     20.0
11          12          Radha Dutt     19.0
12          13      Munni Varghese     24.0
13          14    Pranab Natarajan     22.0
14          15           Preet Sha     16.0
15          16        Elias Dodiya     25.0
16          17        Yasmin Palan      7.0
17          18     Fardeen Mahabir     13.0
18          19        Qabeel Raman     12.0
19          20       Hanuman Hegde     11.0
20          21          Seema Kota     15.0
21          22          Yash Sethi     21.0
22          23      Chhavi Lachman     18.0
23          24        Radhika Suri     17.0
24          25     Shashank Dâ€™Alia      2.0
0            1       Kailash Harjo      NaN
1            2         Esha Butala      NaN
2            3      Parveen Bhalla      NaN
3            4         Marlo Dugal      NaN
4            5         Kusum Bahri      NaN
5            6  Lakshmi Contractor      NaN
6            7        Tarun Thaker      NaN
7            8      Radheshyam Dey      NaN
8            9   Nitika Chatterjee      NaN
9           10      Aayushman Sant      NaN
10          11  David Mukhopadhyay      NaN
11          12          Radha Dutt      NaN
12          13      Munni Varghese      NaN
13          14    Pranab Natarajan      NaN
14          15           Preet Sha      NaN
15          16        Elias Dodiya      NaN
16          17        Yasmin Palan      NaN
17          18     Fardeen Mahabir      NaN
18          19        Qabeel Raman      NaN
19          20       Hanuman Hegde      NaN
20          21          Seema Kota      NaN
21          22          Yash Sethi      NaN
22          23      Chhavi Lachman      NaN
23          24        Radhika Suri      NaN
24          25     Shashank Dâ€™Alia      NaN

In [24]:
# ignore_index
pd.concat([df1,stud2],ignore_index=True)

    student_id                name  partner
0            1       Kailash Harjo     23.0
1            2         Esha Butala      1.0
2            3      Parveen Bhalla      3.0
3            4         Marlo Dugal     14.0
4            5         Kusum Bahri      6.0
5            6  Lakshmi Contractor     10.0
6            7        Tarun Thaker      9.0
7            8      Radheshyam Dey      5.0
8            9   Nitika Chatterjee      4.0
9           10      Aayushman Sant      8.0
10          11  David Mukhopadhyay     20.0
11          12          Radha Dutt     19.0
12          13      Munni Varghese     24.0
13          14    Pranab Natarajan     22.0
14          15           Preet Sha     16.0
15          16        Elias Dodiya     25.0
16          17        Yasmin Palan      7.0
17          18     Fardeen Mahabir     13.0
18          19        Qabeel Raman     12.0
19          20       Hanuman Hegde     11.0
20          21          Seema Kota     15.0
21          22          Yash Sethi     21.0
22          23      Chhavi Lachman     18.0
23          24        Radhika Suri     17.0
24          25     Shashank Dâ€™Alia      2.0
25           1       Kailash Harjo      NaN
26           2         Esha Butala      NaN
27           3      Parveen Bhalla      NaN
28           4         Marlo Dugal      NaN
29           5         Kusum Bahri      NaN
30           6  Lakshmi Contractor      NaN
31           7        Tarun Thaker      NaN
32           8      Radheshyam Dey      NaN
33           9   Nitika Chatterjee      NaN
34          10      Aayushman Sant      NaN
35          11  David Mukhopadhyay      NaN
36          12          Radha Dutt      NaN
37          13      Munni Varghese      NaN
38          14    Pranab Natarajan      NaN
39          15           Preet Sha      NaN
40          16        Elias Dodiya      NaN
41          17        Yasmin Palan      NaN
42          18     Fardeen Mahabir      NaN
43          19        Qabeel Raman      NaN
44          20       Hanuman Hegde      NaN
45          21          Seema Kota      NaN
46          22          Yash Sethi      NaN
47          23      Chhavi Lachman      NaN
48          24        Radhika Suri      NaN
49          25     Shashank Dâ€™Alia      NaN

In [33]:
# Multiindexing
t=pd.concat([df1,stud2],keys=['Table1','Table2'])
t

           student_id                name  partner
Table1 0            1       Kailash Harjo     23.0
       1            2         Esha Butala      1.0
       2            3      Parveen Bhalla      3.0
       3            4         Marlo Dugal     14.0
       4            5         Kusum Bahri      6.0
       5            6  Lakshmi Contractor     10.0
       6            7        Tarun Thaker      9.0
       7            8      Radheshyam Dey      5.0
       8            9   Nitika Chatterjee      4.0
       9           10      Aayushman Sant      8.0
       10          11  David Mukhopadhyay     20.0
       11          12          Radha Dutt     19.0
       12          13      Munni Varghese     24.0
       13          14    Pranab Natarajan     22.0
       14          15           Preet Sha     16.0
       15          16        Elias Dodiya     25.0
       16          17        Yasmin Palan      7.0
       17          18     Fardeen Mahabir     13.0
       18          19        Qabeel Raman     12.0
       19          20       Hanuman Hegde     11.0
       20          21          Seema Kota     15.0
       21          22          Yash Sethi     21.0
       22          23      Chhavi Lachman     18.0
       23          24        Radhika Suri     17.0
       24          25     Shashank Dâ€™Alia      2.0
Table2 0            1       Kailash Harjo      NaN
       1            2         Esha Butala      NaN
       2            3      Parveen Bhalla      NaN
       3            4         Marlo Dugal      NaN
       4            5         Kusum Bahri      NaN
       5            6  Lakshmi Contractor      NaN
       6            7        Tarun Thaker      NaN
       7            8      Radheshyam Dey      NaN
       8            9   Nitika Chatterjee      NaN
       9           10      Aayushman Sant      NaN
       10          11  David Mukhopadhyay      NaN
       11          12          Radha Dutt      NaN
       12          13      Munni Varghese      NaN
       13          14    Pranab Natarajan      NaN
       14          15           Preet Sha      NaN
       15          16        Elias Dodiya      NaN
       16          17        Yasmin Palan      NaN
       17          18     Fardeen Mahabir      NaN
       18          19        Qabeel Raman      NaN
       19          20       Hanuman Hegde      NaN
       20          21          Seema Kota      NaN
       21          22          Yash Sethi      NaN
       22          23      Chhavi Lachman      NaN
       23          24        Radhika Suri      NaN
       24          25     Shashank Dâ€™Alia      NaN

In [31]:
t.loc[('Table2',5)]

student_id                     6
name          Lakshmi Contractor
partner                      NaN
Name: (Table2, 5), dtype: object

In [32]:
#concating verticle
pd.concat([df1,stud2],axis=1)

    student_id                name  partner  student_id                name
0            1       Kailash Harjo       23           1       Kailash Harjo
1            2         Esha Butala        1           2         Esha Butala
2            3      Parveen Bhalla        3           3      Parveen Bhalla
3            4         Marlo Dugal       14           4         Marlo Dugal
4            5         Kusum Bahri        6           5         Kusum Bahri
5            6  Lakshmi Contractor       10           6  Lakshmi Contractor
6            7        Tarun Thaker        9           7        Tarun Thaker
7            8      Radheshyam Dey        5           8      Radheshyam Dey
8            9   Nitika Chatterjee        4           9   Nitika Chatterjee
9           10      Aayushman Sant        8          10      Aayushman Sant
10          11  David Mukhopadhyay       20          11  David Mukhopadhyay
11          12          Radha Dutt       19          12          Radha Dutt
12          13      Munni Varghese       24          13      Munni Varghese
13          14    Pranab Natarajan       22          14    Pranab Natarajan
14          15           Preet Sha       16          15           Preet Sha
15          16        Elias Dodiya       25          16        Elias Dodiya
16          17        Yasmin Palan        7          17        Yasmin Palan
17          18     Fardeen Mahabir       13          18     Fardeen Mahabir
18          19        Qabeel Raman       12          19        Qabeel Raman
19          20       Hanuman Hegde       11          20       Hanuman Hegde
20          21          Seema Kota       15          21          Seema Kota
21          22          Yash Sethi       21          22          Yash Sethi
22          23      Chhavi Lachman       18          23      Chhavi Lachman
23          24        Radhika Suri       17          24        Radhika Suri
24          25     Shashank Dâ€™Alia        2          25     Shashank Dâ€™Alia

# Joining/Mergeing
- Left
- inner
- right
- outer

In [69]:
df2=pd.read_csv('reg-month1.csv')
df4=pd.read_csv('reg-month2.csv')
df3=pd.read_csv('courses.csv')
nov=df2.copy()
dec=df2.copy()

In [36]:
df1.head(1)

   student_id           name  partner
0           1  Kailash Harjo       23

In [37]:
df2.head(1)

   student_id  course_id
0          23          1

In [38]:
df1.merge(df2,how='inner',on='student_id')

    student_id                name  partner  course_id
0            1       Kailash Harjo       23          1
1            1       Kailash Harjo       23          6
2            3      Parveen Bhalla        3          3
3            7        Tarun Thaker        9          8
4            7        Tarun Thaker        9         10
5           11  David Mukhopadhyay       20          7
6           13      Munni Varghese       24          3
7           15           Preet Sha       16          5
8           15           Preet Sha       16          1
9           16        Elias Dodiya       25          9
10          16        Elias Dodiya       25          5
11          17        Yasmin Palan        7          7
12          18     Fardeen Mahabir       13          6
13          18     Fardeen Mahabir       13          1
14          19        Qabeel Raman       12          4
15          19        Qabeel Raman       12          2
16          21          Seema Kota       15          1
17          22          Yash Sethi       21          3
18          23      Chhavi Lachman       18          1
19          23      Chhavi Lachman       18          4
20          23      Chhavi Lachman       18          3
21          23      Chhavi Lachman       18          6
22          24        Radhika Suri       17          4
23          25     Shashank Dâ€™Alia        2          1
24          25     Shashank Dâ€™Alia        2         10

In [8]:
df1.merge(df2,how='left',on='student_id')

    student_id                name  partner  course_id
0            1       Kailash Harjo       23        1.0
1            1       Kailash Harjo       23        6.0
2            2         Esha Butala        1        NaN
3            3      Parveen Bhalla        3        3.0
4            4         Marlo Dugal       14        NaN
5            5         Kusum Bahri        6        NaN
6            6  Lakshmi Contractor       10        NaN
7            7        Tarun Thaker        9        8.0
8            7        Tarun Thaker        9       10.0
9            8      Radheshyam Dey        5        NaN
10           9   Nitika Chatterjee        4        NaN
11          10      Aayushman Sant        8        NaN
12          11  David Mukhopadhyay       20        7.0
13          12          Radha Dutt       19        NaN
14          13      Munni Varghese       24        3.0
15          14    Pranab Natarajan       22        NaN
16          15           Preet Sha       16        5.0
17          15           Preet Sha       16        1.0
18          16        Elias Dodiya       25        9.0
19          16        Elias Dodiya       25        5.0
20          17        Yasmin Palan        7        7.0
21          18     Fardeen Mahabir       13        6.0
22          18     Fardeen Mahabir       13        1.0
23          19        Qabeel Raman       12        4.0
24          19        Qabeel Raman       12        2.0
25          20       Hanuman Hegde       11        NaN
26          21          Seema Kota       15        1.0
27          22          Yash Sethi       21        3.0
28          23      Chhavi Lachman       18        1.0
29          23      Chhavi Lachman       18        4.0
30          23      Chhavi Lachman       18        3.0
31          23      Chhavi Lachman       18        6.0
32          24        Radhika Suri       17        4.0
33          25     Shashank Dâ€™Alia        2        1.0
34          25     Shashank Dâ€™Alia        2       10.0

In [9]:
df2.merge(df3,how='right',on='course_id')

    student_id  course_id       course_name  price
0         23.0          1            python   2499
1         18.0          1            python   2499
2          1.0          1            python   2499
3         15.0          1            python   2499
4         21.0          1            python   2499
5         25.0          1            python   2499
6         19.0          2               sql   3499
7         22.0          3     data analysis   4999
8         13.0          3     data analysis   4999
9         23.0          3     data analysis   4999
10         3.0          3     data analysis   4999
11        23.0          4  machine learning   9999
12        19.0          4  machine learning   9999
13        24.0          4  machine learning   9999
14        15.0          5           tableau   2499
15        16.0          5           tableau   2499
16        18.0          6          power bi   1899
17         1.0          6          power bi   1899
18        23.0          6          power bi   1899
19        11.0          7          ms sxcel   1599
20        17.0          7          ms sxcel   1599
21         7.0          8            pandas   1099
22        16.0          9            plotly    699
23         7.0         10           pyspark   2499
24        25.0         10           pyspark   2499
25         NaN         11             Numpy    699
26         NaN         12               C++   1299

In [10]:
df2.merge(df3,how='outer',on='course_id').head(50) # it is like full outer join

    student_id  course_id       course_name  price
0         23.0          1            python   2499
1         18.0          1            python   2499
2          1.0          1            python   2499
3         15.0          1            python   2499
4         21.0          1            python   2499
5         25.0          1            python   2499
6         19.0          2               sql   3499
7         22.0          3     data analysis   4999
8         13.0          3     data analysis   4999
9         23.0          3     data analysis   4999
10         3.0          3     data analysis   4999
11        23.0          4  machine learning   9999
12        19.0          4  machine learning   9999
13        24.0          4  machine learning   9999
14        15.0          5           tableau   2499
15        16.0          5           tableau   2499
16        18.0          6          power bi   1899
17         1.0          6          power bi   1899
18        23.0          6          power bi   1899
19        11.0          7          ms sxcel   1599
20        17.0          7          ms sxcel   1599
21         7.0          8            pandas   1099
22        16.0          9            plotly    699
23         7.0         10           pyspark   2499
24        25.0         10           pyspark   2499
25         NaN         11             Numpy    699
26         NaN         12               C++   1299

# E.g

In [41]:
df1.head(1)

   student_id           name  partner
0           1  Kailash Harjo       23

In [42]:
df2.head(1)

   student_id  course_id
0          23          1

In [43]:
df3.head(1)

   course_id course_name  price
0          1      python   2499

In [47]:
# Find Total Revenue of company 
df2.merge(df3,how='inner',on='course_id')['price'].sum()

np.int64(89175)

In [68]:
# Find month by month revenue
months=pd.concat([nov,dec],keys=['NOV',"DEC"]).reset_index()

months.merge(df3,on='course_id').groupby('level_0')['price'].sum()

level_0
DEC    89175
NOV    89175
Name: price, dtype: int64

In [54]:
dec.sample()

   student_id  course_id
7           7          8

In [85]:
# student=df1.copy()
# register=df2.copy()
# courses=df3.copy()
student.sample()

    student_id          name  partner
18          19  Qabeel Raman       12

In [90]:
register.sample()

   student_id  course_id
3          23          4

In [91]:
courses.sample()

   course_id       course_name  price
3          4  machine learning   9999

In [94]:
# Print the Resistration Table
# colms==>
# name-> course -> price
student.merge(register,on='student_id').merge(courses,on='course_id')[['name','course_name','price']]

                  name       course_name  price
0        Kailash Harjo            python   2499
1        Kailash Harjo          power bi   1899
2       Parveen Bhalla     data analysis   4999
3         Tarun Thaker            pandas   1099
4         Tarun Thaker           pyspark   2499
5   David Mukhopadhyay          ms sxcel   1599
6       Munni Varghese     data analysis   4999
7            Preet Sha           tableau   2499
8            Preet Sha            python   2499
9         Elias Dodiya            plotly    699
10        Elias Dodiya           tableau   2499
11        Yasmin Palan          ms sxcel   1599
12     Fardeen Mahabir          power bi   1899
13     Fardeen Mahabir            python   2499
14        Qabeel Raman  machine learning   9999
15        Qabeel Raman               sql   3499
16          Seema Kota            python   2499
17          Yash Sethi     data analysis   4999
18      Chhavi Lachman            python   2499
19      Chhavi Lachman  machine learning   9999
20      Chhavi Lachman     data analysis   4999
21      Chhavi Lachman          power bi   1899
22        Radhika Suri  machine learning   9999
23     Shashank Dâ€™Alia            python   2499
24     Shashank Dâ€™Alia           pyspark   2499